$title_color : #505050
$text_color : #3e3e3e

$mont : "font-family: 'Montserrat', sans-serif"
$mer : "font-family: 'Merriweather', serif"
$rel : "font-family: 'Raleway', sans-serif"

@media (min-width: 768px) and (max-width: 1199.9px) 
    html 
    overflow-x: hidden

    body 
        padding: 0px
        margin: 0
        position: relative

    header
        background: rgba(55,68,255,.5)

    section
        background: rgba(198,255,25,.5)

    .content 
        width: 90%
        max-width: 950px
        margin: 0 auto

    .header_content
        display: flex
        padding-top: 30px
        margin-bottom: 100px

    .logo_border
        border: 6px solid #170f1c
        padding: 13px 12px 12px 12px

    .header_title
        margin-bottom: 75px
        .title_one
            font-size: 30px
        .title_two
            font-size: 30px
            margin-top: 13px
    .contact_us
        opacity: 0.75
        color: #000000
        font-family: Montserrat
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2.16px
        padding: 14px 36px
        border-radius: 2px
        border: 2px solid rgba(0,0,0,.5)
        margin-bottom: 130px

    .about_title
        padding-top: 90px
        padding-bottom: 70px

    .main_title
        font-size: 30px

    .second_title
        font-size: 15px
        margin-top: 14px

    .about_us_work
        display: flex
        flex-direction: column
        justify-content: center

    .work_left
        text-align: center
        img
            height: 75%
    
    .work_right
        padding-left: 0
        padding-top: 0

    .line_one, .line_two
        display: flex
        flex-wrap: wrap

    .works_picture img
        height: 300px
        width: 270px
        margin-right: 15px

    .windows
        width: 900px
        display: flex
        flex-wrap: wrap
        justify-content: center

    .window_one 
        width: 700px
        margin-bottom: 20px

    .window_two
        width: 700px
        margin-bottom: 20px

    .wo_one
        background-image: url("../img/serv2.png")
        background-repeat: no-repeat
        background-size: cover

    .wo_two
        background-image: url("../img/serv1.png")
        background-repeat: no-repeat
        background-size: cover

    .photo_line
        flex-wrap: wrap

    .photo 
        margin: 15px

    .sbtw
        display: flex
        flex-wrap: wrap
        justify-content: center

    .rs_block
        padding-top: 50px
    
    
