$title_color : #505050
$text_color : #3e3e3e

$mont : "font-family: 'Montserrat', sans-serif"
$mer : "font-family: 'Merriweather', serif"
$rel : "font-family: 'Raleway', sans-serif"

@media (min-width: 0px) and (max-width: 767.9px) 
    html 
    overflow-x: hidden

    body 
        padding: 0px
        margin: 0
        position: relative
    
    header
        background: rgba(44,255,40,.5)

    section
        background: rgba(255,55,225,.5)

    .content 
        width: 90%
        margin: 0 auto

    .header_content
        display: flex
        padding-top: 20px
        margin-bottom: 60px

    .logo_border
        border: 6px solid #170f1c
        padding: 10px 9px 9px 9px

    .header_title
        margin-bottom: 50px
        .title_one
            font-size: 20px
            text-align: center
        .title_two
            font-size: 20px
            margin-top: 5px
            text-align: center

    .contact_us
        opacity: 0.75
        color: #000000
        font-family: Montserrat
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2.16px
        padding: 10px 24px
        border-radius: 2px
        border: 2px solid rgba(0,0,0,.5)
        margin-bottom: 80px

    .about_title
        padding-top: 40px
        padding-bottom: 50px

    .main_title
        font-size: 30px

    .second_title
        font-size: 15px
        margin-top: 14px

    .about_us_work
        display: flex
        flex-direction: column
        justify-content: center

    .work_left
        text-align: center
        img
            height: 65%
    
    .work_right
        padding-left: 0
        padding-top: 0

    .line_one, .line_two
        display: flex
        flex-wrap: wrap

    .works_picture img
        height: 250px
        margin-right: 0

    .windows
        width: 500px
        display: flex
        flex-wrap: wrap

    .window_one 
        width: 500px
        margin-bottom: 20px

    .window_two
        width: 500px
        margin-bottom: 20px

    .wo_one
        background-image: url("../img/serv2.png")
        background-repeat: no-repeat
        background-size: cover

    .wo_two
        background-image: url("../img/serv1.png")
        background-repeat: no-repeat
        background-size: cover

    .photo_line
        flex-wrap: wrap

    .photo 
        margin: 15px

    .sbtw
        display: flex
        flex-wrap: wrap
        justify-content: center

    .rs_block
        padding: 10px
        padding-top: 50px
        display: flex
        width: 400px
        text-align: center
        .com_text
            width: 380px

    .sliders_saying
        display: flex
        justify-content: center
        .fa-caret-square-left
            margin: 0