$title_color : #505050
$text_color : #3e3e3e
$mont : "font-family: 'Montserrat', sans-serif"
$mer : "font-family: 'Merriweather', serif"
$rel : "font-family: 'Raleway', sans-serif"

html 
    overflow-x: hidden

body 
    padding: 0px
    margin: 0
    position: relative

header
    background-color: #eff0f2

section
    // background: rgba(15,255,227,.5)

.content 
    width: 950px
    margin: 0 auto

.header_content
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 65px
    margin-bottom: 200px

.logo_border
    border: 6px solid #170f1c
    padding: 16px 14px 14px 14px

.logo
    text-shadow: 0 0 2px rgba(21, 21, 22, 0.75)
    font-family: Montserrat
    font-size: 17px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 1.02px
    span 
        color: #77efe5
        font-size: 21px
        letter-spacing: 1.26px

.menu_left
    display: flex
    justify-content: flex-end
    
.fas
    font-size: 30px
    cursor: pointer

.header_title
    display: flex
    align-items: center
    margin-bottom: 150px
    flex-direction: column

.header_button
    display: flex
    justify-content: center

.title_one
    text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.6)
    color: #505050
    font-family: Montserrat
    font-size: 40px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    span
        width: 255px;
        height: 54px;
        background-color: rgba(118,244,234,.6);
        letter-spacing: 2.7px;
        letter-spacing: 2.7px;
        padding: 1px 10px;

.title_two
    text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.6)
    color: #505050
    font-family: Montserrat
    font-size: 40px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    margin-top: 30px
    span
        width: 255px
        height: 54px
        background-color: rgba(118,244,234,.6)
        letter-spacing: 2.7px
        letter-spacing: 2.7px
        padding: 1px 10px

.contact_us
    opacity: 0.75
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 2.16px
    padding: 20px 48px
    border-radius: 2px
    border: 2px solid rgba(0,0,0,.5)
    cursor: pointer
    margin-bottom: 196px

.about_title
    padding-top: 129px
    padding-bottom: 152px

.main_title
    text-align: center
    opacity: 0.9
    font-family: Montserrat
    font-size: 38px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 2.28px

.second_title
    margin-top: 17px
    text-align: center
    opacity: 0.62
    font-family: Merriweather
    font-size: 18px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 1.08px

.about_us
    padding-bottom: 113px
    background-color: #f8fafa

.about_us_work
    display: flex

.slider_img
    display: none

.active_img
    display: block

.about_slider img 
    height: 474px
    width: 370px

.pages
    display: flex
    justify-content: center
    margin-top: 43px

.page
    height: 10px
    width: 10px
    border: 1px solid #d0d0d0
    border-radius: 3px
    background: #d0d0d0
    margin-right: 5px
    cursor: pointer

.page_active
    background-color: #71f6eb
    border: 1px solid #71f6eb

.work_right
    padding-left: 100px

.top_main
    opacity: 0.75
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 1.2px

.down_main
    opacity: 0.75
    font-family: Merriweather
    font-size: 17px
    font-weight: 700
    line-height: 27px
    text-transform: uppercase
    letter-spacing: 1.02px
    margin-top: 38px

.top_description, .down_description
    opacity: 0.74
    font-family: Raleway
    font-size: 16px
    font-weight: 400
    line-height: 27px
    letter-spacing: 0.8px
    text-align: justify
    margin-top: 31px

.top_description
    display: flex
    flex-direction: column
    span
        margin-top: 20px

.works_picture
    padding-bottom: 125px

.works_picture img
    height: 370px
    width: 359px
    margin-right: 15px
    margin-top: 13px

.line_one, .line_two
    display: flex
    justify-content: center

.service
    background-color: #f9fbfb
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap

.windows
    width: 950px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 auto
    position: relative

.window_one 
    height: 340px
    width: 540px
    margin-bottom: 20px
    display: flex
    overflow: hidden

.window_two
    height: 340px
    width: 390px
    margin-bottom: 20px

.wo_one
    background-image: url("../img/serv2.png")
    background-repeat: no-repeat
    background-size: cover

.wo_two
    background-image: url("../img/serv1.png")
    background-repeat: no-repeat
    background-size: cover

.wo_three
    background-image: url("../img/serv2.png")
    background-repeat: no-repeat
    background-size: cover

.wo_four
    background-image: url("../img/serv3.png")
    background-repeat: no-repeat
    background-size: cover

.wo_five
    background-image: url("../img/serv4.png")
    background-repeat: no-repeat
    background-size: cover

.wo_six
    background-image: url("../img/serv5.png")
    background-repeat: no-repeat
    background-size: cover

.black_bg
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.6)
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    

.window_title
    opacity: 0.95
    color: #fff
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    line-height: 29px
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: 20px
    margin-left: 20px

.wt_description
    opacity: 0.9
    color: #fff
    font-family: Raleway
    font-size: 16px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.32px
    margin-bottom: 30px
    width: 500px
    margin-left: 20px
    height: 60px
    margin-bottom: 50px

.know_more
    opacity: 0.9
    color: #f9fbfb
    font-family: Raleway
    font-size: 18px
    font-weight: 500
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 0.72px
    margin-left: 20px
    width: 190px
    display: flex
    align-items: center
    cursor: pointer
    i 
        margin-left: 20px

.window_description
    height: 100%
    width: 100%
    background-color: #70f5ea
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    display: none

.wd_title
    opacity: 0.95
    color: #000
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    line-height: 29px
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: 20px
    margin-left: 20px

.wd_description
    opacity: 0.9
    color: #000
    font-family: Raleway
    font-size: 14px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.32px
    margin-bottom: 30px
    width: 500px
    margin-left: 20px

.close_more
    margin-left: 20px
    width: 190px
    display: flex
    align-items: center
    cursor: pointer
    i
        opacity: 0.4
        transform: rotate(45deg)

.small
    width: 350px

.team_photo img 
    width: 359px
    margin-right: 16px

.team_photo
    display: flex
    flex-direction: column

.photo_line
    display: flex
    justify-content: center
    margin-bottom: 14px

.photo_comment
    position: relative

.comment
    width: 60%
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #6bf2e7
    padding: 35px 40px 10px
    flex-direction: column
    display: none


.comment:before
	content: ""
	border: solid transparent
	position: absolute
	left: 8px
	bottom: 100%
	border-bottom-color: #6bf2e7
	border-width: 9px
	margin-left: 0

.photo_comment:hover .comment 
    display: flex

.name
    color: #272727
    font-family: "Merriweather - Bold"
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.5px
    margin-bottom: 15px
    span
        opacity: 0.6;
        font-family: "Merriweather - Regular"
        font-weight: 400
        font-style: italic
        letter-spacing: 0.45px

.com_text
    opacity: 0.8
    color: #000
    font-family: Raleway
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.16px
    margin-bottom: 25px

.com_links i
    width: 15px
    height: 13px
    margin-right: 5px
    opacity: 0.7
    color: #000
    font-size: 18px
    font-weight: 400
    line-height: 21.57px
    letter-spacing: 0.15px
    cursor: pointer

.photo_text
    display: flex
    justify-content: space-between

.saying
    background-color: #f9fbfb

.left_photo
    display: flex
    flex-direction: column
    margin-right: 40px

.rs_block
    border-radius: 3px
    background-color: #eaebed
    margin-top: 20px
    padding: 101px 83px 30px 83px
    display: flex
    align-items: center
    text-align: justify
    flex-direction: column
    .com_text
        width: 500px

.stars i
    width: 16px;
    height: 14px;
    color: #f2da3b;
    margin-right: 18px

.arrows
    display: flex
    justify-content: flex-end
    padding-top: 30px
    i
        color: #71f6eb
        margin-left: 28px
        font-size: 40px 

.partner
    display: flex
    justify-content: center
    padding: 108px 0px 107px 0px

.fm_blocks
    display: flex

.form_map
    margin-top: -200px
    background: url("../img/christmas_snow.png")
    background-size: cover
    h1000
    padding-top: 350px
    padding-bottom: 150px
    .content
        position: relative

.block
    width: 500px
    height: 450px
    box-shadow: 0 0 30px rgba(21, 21, 21, 0.12)
    background-color: rgba(2,22,35,.71)
    padding: 25px

.form_div
    opacity: 0.6
    color: #fff
    font-family: Raleway
    font-size: 15px
    font-weight: 400
    line-height: 30px
    margin-bottom: 20px

input
    background-color: rgba(0,0,0,0);
    border: none
    border-bottom: 1px solid #fff
    width: 400px
    font-size: 20px
    color: #fff

.massage
    background-color: rgba(0,0,0,0);
    border: none
    border-bottom: 1px solid #fff
    width: 400px
    font-size: 20px
    color: #fff
    padding-left: 5px
    height: 100px
    resize: none

button
    color: #000
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 2.16px
    background-color: #6eeee4
    padding: 10px 15px
    border-radius: 5px
    border-color: #6eeee4

.add
    opacity: 0.7
    color: #fff
    font-family: Raleway
    font-size: 15px
    font-weight: 400
    line-height: 24px

.number_fax
    margin-bottom: 30px


.block_form
    margin-right: 20px

iframe
    position: absolute
    left: 517px
    bottom: 30px

footer
    background-color: #262b2e
    padding-top: 93px
    text-align: center
    padding-bottom: 100px

.follow_us
    opacity: 0.8
    color: #fff
    font-family: Raleway
    font-size: 16px
    font-weight: 400
    line-height: 25px
    text-transform: uppercase
    letter-spacing: 0.16px

.footer_links .fab
    font-size: 40px
    color: #71f6eb;
    margin-right: 10px
    margin-top: 10px
    margin-bottom: 30px

.copyrights
    opacity: 0.4
    color: #fff
    font-family: Raleway
    font-size: 16px
    font-weight: 500
    line-height: 25px
    letter-spacing: 0.16px


    





            

@import "../sass/mobile"
@import "../sass/desktop"


